In [1]:
# Import the dependencies.
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

In [2]:
file_path = Path('../Resources/refactored_data/ColumbiaBasin_combined_count.csv')
df = pd.read_csv(file_path, skipfooter=1, thousands=',')

/Users/johngarbett/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

In [3]:
df

,Year,Code,Location Name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,2013,116,BIG CR (CLATSOP CO),47,0,0,0,0,0,0,0,0,0,9,80,136
1,2013,116,BIG CR (CLATSOP CO),0,0,0,0,0,0,0,0,0,0,0,0,0
2,2013,122,CLACKAMAS R BELOW CARVER BRIDGE,146,339,769,109,31,5,0,0,0,0,11,64,1474
3,2013,122,CLACKAMAS R BELOW CARVER BRIDGE,0,0,40,47,58,89,61,9,38,5,3,2,352
4,2013,123,CLATSKANIE R,0,0,5,0,0,0,0,0,0,0,0,9,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1186,2018,246,CLACK R-BAKERS FERRY RD\nTO RVR MILL DAM,-,-,1,10,14,221,66,77,166,100,4,1,661
1187,2018,247,CLACK R-RIVER MILL DAM TO\nCAZADERO DAM,0,22,84,0,35,6,0,0,0,0,27,11,184
1188,2018,247,CLACK R-RIVER MILL DAM TO\nCAZADERO DAM,-,-,4,-,65,105,77,33,11,11,7,-,314
1189,2018,250,JOHN DAY R (CLATSOP CTY),0,0,0,0,0,0,0,0,0,0,0,0,0
1190,2018,250,JOHN DAY R (CLATSOP CTY),-,-,-,-,-,-,-,-,-,-,-,-,-

In [4]:
for column in df.columns:
    if column != 'Location Name':
        hyphen_idx = df[column] == '-'
        df.loc[hyphen_idx, column] = 0
        df[column] = df[column].astype('int64')

In [5]:
df

,Year,Code,Location Name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,2013,116,BIG CR (CLATSOP CO),47,0,0,0,0,0,0,0,0,0,9,80,136
1,2013,116,BIG CR (CLATSOP CO),0,0,0,0,0,0,0,0,0,0,0,0,0
2,2013,122,CLACKAMAS R BELOW CARVER BRIDGE,146,339,769,109,31,5,0,0,0,0,11,64,1474
3,2013,122,CLACKAMAS R BELOW CARVER BRIDGE,0,0,40,47,58,89,61,9,38,5,3,2,352
4,2013,123,CLATSKANIE R,0,0,5,0,0,0,0,0,0,0,0,9,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1186,2018,246,CLACK R-BAKERS FERRY RD\nTO RVR MILL DAM,0,0,1,10,14,221,66,77,166,100,4,1,661
1187,2018,247,CLACK R-RIVER MILL DAM TO\nCAZADERO DAM,0,22,84,0,35,6,0,0,0,0,27,11,184
1188,2018,247,CLACK R-RIVER MILL DAM TO\nCAZADERO DAM,0,0,4,0,65,105,77,33,11,11,7,0,314
1189,2018,250,JOHN DAY R (CLATSOP CTY),0,0,0,0,0,0,0,0,0,0,0,0,0
1190,2018,250,JOHN DAY R (CLATSOP CTY),0,0,0,0,0,0,0,0,0,0,0,0,0

In [6]:
df.dtypes

Year              int64
Code              int64
Location Name    object
Jan               int64
Feb               int64
Mar               int64
Apr               int64
May               int64
Jun               int64
Jul               int64
Aug               int64
Sep               int64
Oct               int64
Nov               int64
Dec               int64
Total             int64
dtype: object

In [7]:
annual_count_df = df.groupby(['Year']).sum().reset_index()
annual_count_df.drop('Code', axis=1, inplace=True)
annual_count_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,2013,1726,3637,5982,2067,2544,3807,2863,4040,3011,2916,1514,1118,35223
1,2014,1583,1227,2905,1546,2612,5339,6080,6259,6381,5344,2266,2406,43948
2,2015,4172,4752,3932,1265,726,1173,1921,3845,4583,3672,2519,2367,34954
3,2016,5653,6749,4882,1393,3090,6405,6351,3657,4269,3497,2307,1554,49786
4,2017,1042,922,707,630,527,840,671,646,1091,1086,638,910,9685
5,2018,2001,1438,1348,785,1250,2270,1847,1777,1825,1427,896,453,17327